doc/grpc_directory.proto

// Hypothetical future gRPC-based protocols for interacting with the directory.
syntax = "proto3";

package directory;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// service GRemoteOperationService {
//     // Write any ROSE PDU
//     rpc WriteRosePdu () returns google.protobuf.Empty;

//     // Write specific ROSE PDUs
//     // rpc WriteBind () google.protobuf.Empty;
//     // rpc WriteBindResult () google.protobuf.Empty;
//     // rpc WriteBindError () google.protobuf.Empty;
//     // rpc WriteRequest () google.protobuf.Empty;
//     // rpc WriteResult () google.protobuf.Empty;
//     // rpc WriteError () google.protobuf.Empty;
//     // rpc WriteReject () google.protobuf.Empty;
//     // rpc WriteUnbind () google.protobuf.Empty;
//     // rpc WriteAbort () google.protobuf.Empty;
//     // rpc WriteStartTLS () google.protobuf.Empty;
//     // rpc WriteTLSResponse () google.protobuf.Empty;

//     rpc ReadRosePdu (StreamServerEventsArg) returns (stream ServerEvent);
// }

// service GDirectoryAccessProtocol {



// }


// ASN.1 Equivalents

message ObjectIdentifier {
    repeated uint32 nodes = 1;
    string descriptor = 2;
}

// TODO: Review
message BIT_STRING {
    uint32 padding = 1;
    bytes bits = 2;
}

message ENUMERATED {
    uint32 value = 1;
    string identifier = 2;
}

message DATE {
    uint32 year = 1;
    uint32 month = 2;
    uint32 day = 3;
}

message TIME_OF_DAY {
    uint32 hour = 1;
    uint32 minute = 2;
    uint32 second = 3;
}

message DATE_TIME {

}

// TODO: Review the ordering here.
enum TagClass {
    UNIVERSAL = 0;
    APPLICATION = 1;
    CONTEXT_SPECIFIC = 2;
    PRIVATE = 3;
}

message X690Encoding {
    TagClass tagClass = 1;
    uint32 tagNumber = 2;
    bool constructed = 3;
    bytes contentOctets = 4;
}

message GEncoding {
    oneof v {
        // reserved 8, 11;
        // TODO: Fill in more types here.
        bool BOOLEAN = 1;
        bytes INTEGER = 2;
        BIT_STRING BIT_STRING = 3;
        bytes OCTET_STRING = 4;
        google.protobuf.Empty null = 5;
        ObjectIdentifier OBJECT_IDENTIFIER = 6;
        string ObjectDescriptor = 7;
        // EXTERNAL
        double REAL = 9;
        ENUMERATED ENUMERATED = 10;
        // EMBEDDED PDV
        string UTF8String = 12;
        ObjectIdentifier RELATIVE_OID = 13;
        string TIME = 14;
        // RESERVED 15
        // SEQUENCE
        // SET
        string NumericString = 18;
        string PrintableString = 19;
        string TeletexString = 20;
        bytes VideotexString = 21;
        string IA5String = 22;
        string UTCTime = 23;
        string GeneralizedTime = 24;
        string GraphicString = 25;
        string VisibleString = 26;
        string GeneralString = 27;
        string UniversalString = 28;
        // CHARACTER STRING
        string BMPString = 30;
        DATE DATE = 31;
        TIME_OF_DAY TIME_OF_DAY = 32;
        // DATE-TIME
        // DURATION
        string OID_IRI = 35;
        string RELATIVE_OID_IRI = 36;
    }
}

message ASN1Value {
    oneof encoding {
        X690Encoding x690 = 1;
        GEncoding g = 2;
    }
}

// X.500 Equivalents

message AttributeTypeAndValue {

}

// PDUs

message RosePdu {
    // oneof
}

message Bind {

}
